<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tags</title>
	<meta name="description" content="Dr Eliyahu Goldratt: informacje o twórcy teorii ograniczeń">
	<meta name="author" content="Marek Kowalczyk">
	<link rel="stylesheet" href="https://goldratt.pl/css/lib/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:700|Noto+Serif" rel="stylesheet">
	<link rel="stylesheet" href="https://goldratt.pl/css/style.css">
	<link href="https://goldratt.pl/tags/index.xml" rel="feed" type="application/rss+xml" title="Dr Eliyahu Goldratt: Teoria ograniczeń">
	<meta name="generator" content="Hugo 0.54.0" />

	<meta property="og:image:height" content="1200">
	<meta property="og:image:width" content="800">
	<meta property="og:title" content="Dr Eliyahu Goldratt, tw&oacute;rca teorii ograniczeń (ang. theory of constraints)">
	<meta property="og:description" content="Goldratt zastosował podejście naukowe do problem&oacute;w zarządzania. Autor powieści biznesowych, dostępnych na http://mintbooks.pl. Pisał o zarządzaniu produkcją i projektami, dystrybucji, logistyce, rachunkowości menedżerskiej. Stworzył &bdquo;narzędzia myślowe&rdquo;.">
	<meta property="og:url" content="https://www.goldratt.pl">
	<meta property="og:image" content="https://www.goldratt.pl/og-image.jpg">
</head>

<body>
  <div class="outer-wrapper">
    <div class="inner-wrapper">
		<section class="header-wrapper">
			<header>
				<a href="https://goldratt.pl/" class="site-title"><span>Dr Eliyahu Goldratt: Teoria ograniczeń</span></a>
				<a href="https://mandarine.co/kontakt/" class="contact" title="Skontaktuj się z nami">
				  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"><title>Kontakt</title><path d="M26 23.5v-12a8.408 8.408 0 0 1-1.078 1.031c-2.234 1.719-4.484 3.469-6.656 5.281-1.172.984-2.625 2.188-4.25 2.188h-.031c-1.625 0-3.078-1.203-4.25-2.188-2.172-1.813-4.422-3.563-6.656-5.281A8.411 8.411 0 0 1 2.001 11.5v12c0 .266.234.5.5.5h23c.266 0 .5-.234.5-.5zm0-16.422C26 6.687 26.094 6 25.5 6h-23c-.266 0-.5.234-.5.5 0 1.781.891 3.328 2.297 4.438a980.43 980.43 0 0 1 6.266 4.953c.828.672 2.328 2.109 3.422 2.109h.031c1.094 0 2.594-1.437 3.422-2.109a946.207 946.207 0 0 1 6.266-4.953c1.016-.797 2.297-2.531 2.297-3.859zm2-.578v17c0 1.375-1.125 2.5-2.5 2.5h-23A2.507 2.507 0 0 1 0 23.5v-17C0 5.125 1.125 4 2.5 4h23C26.875 4 28 5.125 28 6.5z"/></svg>
			    </a>
				<nav>
					<ul>
						
						<li><a href="../">Dr Eliyahu Goldratt</a></li>
						
						<li><a href="../pages/zasady-teorii-ograniczen/">Zasady teorii ograniczeń</a></li>
						
						<li><a href="../pages/cytaty/">Cytaty</a></li>
						
						<li><a href="../pages/ksiazki/">Książki</a></li>
						
					</ul>
				</nav>
			</header>
		</section>

	<main>
		
		
		<div>

1 z 0

</div>

	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://goldratt.pl/">Dr Eliyahu Goldratt: Twórca teorii ograniczeń</a></li>
					
					<li><a href="https://goldratt.pl/pages/zasady-teorii-ograniczen/">Zasady teorii ograniczeń</a></li>
					
					<li><a href="https://goldratt.pl/pages/cytaty/">Cytaty</a></li>
					
					<li><a href="https://goldratt.pl/pages/ksiazki/">Książki Goldratta</a></li>
					
					<li><a href="https://goldratt.pl/pages/ksiazki_testing/">Książki Goldratta, które ukazały się w Polsce</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<ul>
	          <li class=""><a href="http://mandarine.co">MANDARINE Project Partners</a></li>
	          <li><a href="http://mintbooks.pl" target="_blank">MINT Books</a></li>
	          <li><a href="http://projektynaczas.pl">Projekty Na Czas</a></li>
	  		</ul>
			<p class="author">
			  <span class="facebook">
			    <a href="http://www.facebook.com/100000327206783" class="social-facebook" title="Śledź nas na Facebook">
				  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28"><title>Facebook</title><path d="M19.5 2C21.984 2 24 4.016 24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-2.938v-9.297h3.109l.469-3.625h-3.578v-2.312c0-1.047.281-1.75 1.797-1.75L20.265 9V5.766c-.328-.047-1.469-.141-2.781-.141-2.766 0-4.672 1.687-4.672 4.781v2.672H9.687v3.625h3.125V26H4.499a4.502 4.502 0 0 1-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15z"/></svg>
				</a>
			  </span>&copy; 2019 <a href="https://marekkowalczyk.pl">Marek Kowalczyk</a></p>
		</footer>
	</div>
  </div>
</body>
</html>

